DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=336699
DB_DIALECT=mysql
DB_NAME_TEST=travel_agency
DB_NAME_DEVELOPMENT=travel_agency
DB_NAME_PRODUCTION=travel_agency

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer